<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders6 Visual Code</title>
    <style>
        a{
            margin: 20px 10px;
            font-size: x-large;
            font-family: 'Roboto Condensed', sans-serif;
            color: #EEEBDD;
        }
        nav{
            text-align: center;
            padding: 30px 0px;
            background-color: #630000;
        }

        h1{       
            color: #913131;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .title {
            background-color: #EEEBDD;
            padding: 20px;
        }
        .article{
            background-color: #d1c5a8;
            padding: 20px;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: large;
        }
        img{
            margin: 0px 25%;
        }


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">



    </style>
</head>

<header>
    <nav>
        <a href="index.html">Anasayfa</a>
        <a href="content.html">İçerik</a>
    </nav>
</header>


<body>

    <div class="title">

    <h1><i>Five Ways Mindfulness Meditation Is Good for Your Health</i></h1>

</div>

<div class="article">
<article>
   <p></p> According to thousands of years of tradition, Buddhists meditate to understand themselves and their connections to all beings. By doing so, they hope to be released from suffering and ultimately gain enlightenment.
In recent decades, researchers have been gaining insight into the benefits of practicing this ancient tradition. By studying more secular versions of mindfulness meditation, they’ve found that learning to pay attention to our current experiences and accept them without judgment might indeed help us to be happier. Studies to date suggest that mindfulness affects many aspects of our psychological well-being—improving our mood, increasing positive emotions, and decreasing our anxiety, emotional reactivity, and job burnout.
But does mindfulness affect our bodies as well as our minds?
Recently, researchers have been exploring this question—with some surprising results. While much of the early research on mindfulness relied on pilot studies with biased measures or limited groups of participants, more recent studies have been using less-biased physiological markers and randomly controlled experiments to get at the answer. Taken together, the studies suggest that mindfulness may impact our hearts, brains, immune systems, and more.
Though nothing suggests mindfulness is a standalone treatment for disease nor the most important ingredient for a healthy life, here are some of the ways that it appears to benefit us physically.
/p> 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore at alias odio repellendus quos soluta cum perspiciatis. Minima officia, nam quia quaerat temporibus quasi commodi delectus iusto. Repellat, eligendi eaque.</p></article>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum eligendi molestiae earum fugiat possimus tempora ab impedit eum maiores cum quibusdam omnis, provident, quod nam? Facere blanditiis molestiae hic recusandae?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus esse voluptate veritatis assumenda tempore aliquam pariatur! Qui recusandae, temporibus non esse aspernatur totam laudantium amet eum, reprehenderit aliquid eveniet.</p>

<img src="medit.jpeg" alt="">
</div>



</body>

</html>