<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders6 Visual Code</title>
    <style>
        a{
            margin: 20px 10px;
            font-size: x-large;
            font-family: 'Roboto Condensed', sans-serif;
            color: #967E76;
        }
        nav{
            text-align: center;
            padding: 30px 0px;
            background-color: #B7C4CF;
        }
        .kutu1{
            background-color: #D7C0AE;
            height: 150px;
            width: 100%;
            display: flex;
        }
        .kutu5{
            background-color: #EEE3CB;
            height: 400px;
            width: 100%;
        }
        .kutu4{
            height: 80px;
            width: 1000px;
            background-color: #B7C4CF;
            border: 3px solid #EEE3CB;
            border-radius: 20px;
            display: flex;
            margin: 30px 30px 30px 30px;
        }
        .next{
            text-align: center;
            height: 50px;
            width: 180px;
            background-color: #B7C4CF;
            border: 3px solid #EEE3CB;
            border-radius: 20px;
            display: flex;
            margin: 40px;
            font-size: large;
            font-family: 'Roboto Condensed', sans-serif;
            color: #967E76; 
        }
        .previous{
            text-align: center;
            height: 50px;
            width: 180px;
            background-color: #B7C4CF;
            border: 3px solid #EEE3CB;
            border-radius: 20px;
            display: flex;
            margin: 40px;
            font-size: large;
            font-family: 'Roboto Condensed', sans-serif;
            color: #967E76; 
        }
        .next:hover {background-color: #598de6}
        .previous:hover {background-color: #598de6}
        .video1{
            margin: 20px 30%;
        }
        p{
            margin: auto;
            font-size: large;
            font-family: 'Roboto Condensed', sans-serif;
            color: #967E76;  
        }
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">


    </style>
</head>

<header>
    <nav>
        <a href="index.html">Anasayfa</a>
        <a href="content.html">İçerik</a>
    </nav>
</header>



<body>

<div class="kutu1">
    
    <div class="kutu2">
        <button class="previous"><p>Previous</p></button>   
    </div>
    <div class="kutu4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic maiores blanditiis commodi earum accusamus numquam, excepturi laudantium facere beatae, et odio laborum. Assumenda laudantium nemo molestias ex possimus sed nesciunt.</p>
    </div>
    <div class="kutu3">
        <button class="next"><p>Next</p></button>   
    </div>


</div>


<div class="kutu5">
    <iframe class="video1" width="600" height="350" src="https://www.youtube.com/embed/vJndUdzCHzM" title="Relaxing Jazz Instrumental in Cozy Coffee Shop | Background Music for Relaxing and Working" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>





    

</body>

</html>